
spring.cloud.gcp.project-id =my-project-4449-410603
spring.cloud.gcp.credentials.location =classpath:my-project-4449-410603-7dc7afc32046.json
server.port = 8282

spring.data.mongodb.uri=mongodb://localhost:27017/pubsub